<!DOCTYPE html>
<html>
<head>
<style>
    p.double {border-style: double;}
</style>
    <link rel="stylesheet" href="mystyle.css">
</head>
    <head>
        <title>W-DODD</title>
        <title>My Page Title</title>

        <style>
            
            h1 {
              color: maroon;
              margin-left: 40px;
            }
            </style>
            </head>
            <body>
<body>
    <h1 style="background-color:powderblue;">Breaking bridge</h1>
    <p style="color:red;">Why did he do that?</p>
    </h1>
    <video width="320" height="240" controls>
        <source src="Guy Collapses Building.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
      <h4>Why?</h4>
      <p>In this video we see a young man standing next to a bridge. <br> It appears that he is trying to demolish a very unstable support pillar. He bashes the pillar with bricks that have fallen from it before. <br>
    Soon the pillar begins to weaken even more and eventually after several more blows, it collapses.<br> Much of the bridge completely collapses as te buy and the camera man run away. Why did they do that?<br>
We may never know.</p> 
</body>

</html>
<head>
    <style>
    p {
      border: 2px solid black;
      outline: #4CAF50 solid 10px;
      margin: auto;  
      padding: 20px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    <p>Thank you for visiting this website</p>
    
    <head>
        <style>
        #grad1 {
          height: 200px;
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(red, yellow);
        }
        </style>
        </head>
        <body>
        <div id="grad1"></div>
        
        </body>
        </html>
        
        
        
    </body>
    </html>
    
    
    